<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
<head>
  <meta charset="UTF-8">
  <title>My Dairy</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">


</head>
<body>
<section>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid justify-content-start">
      <form th:action="@{/user/friends_diary_view/{email}(email=${friendEmail})}" method="get">
        <label th:text = "${frndName}"></label>
      </form>
      <form th:action="@{/user/friends_diary_view/{email}(email=${friendEmail})}" method="get">
        <input type="submit" value="Friends" class="btn btn-success" />
      </form>
      <form th:action="@{/user/friends_diary_familyTree/{email}(email=${friendEmail})}" method="get">
        <input type="submit" value="Family Ancestry" class="btn btn-success" />
      </form>
      <form th:action="@{/s3/friends_diary_events/{email}(email=${friendEmail})}" method="get">
        <input type="submit" value="Events" class="btn btn-success" />
      </form>
    </div>
  </nav>

  <p th:text="${friendEmail}"> </p>



  <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; height: 100PX;" class="card-container">
    <div style="width: 300px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); overflow: hidden;" th:each="event : ${allEvents}" class="card">
      <div style="height: 100%; background-color: #28a745; display: flex; opacity:0.9; justify-content: center; align-items: center;">
        <a style="display: block; color: #fff; text-decoration: none; text-align: center; padding: 10px; border-radius: 5px;" th:href="@{/s3/friend/event/{eventId}/{friendEmail}(eventId=${event.eventId},friendEmail=${friendEmail})}" class="btn btn-success" th:text="${event.eventName}"></a>
      </div>
    </div>
  </div>



</section>



<hr/>


</body>
</html>