<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
<head>
  <meta charset="UTF-8">
  <title>Events Home</title>
</head>
<body>

<section>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid justify-content-start">
      <a class="navbar-brand"  href="/user/allDiaries">Friends</a>
      <a class="navbar-brand " href="/user/gt" >Family Ancestry</a>
      <a class="navbar-brand " href="/s3/event/home">Events</a>
      <a class="navbar-brand " href="/s3/travel/travelhome">Travel</a>
      <a class="navbar-brand text-success" href="/s3/justHappened">Just Happened</a>
      <a class="navbar-brand" href="/user/myFamily" disabled>Bucket List</a>
    </div>
  </nav>

<!--  <div style="display: flex; justify-content: center; align-items: center;">-->
<!--    <div class="card-container" style="display: flex; flex-direction: column;">-->
<!--      <div class="card" th:each="post : ${top10JustHappenedList}" style="max-width: 400px; margin-bottom: 10px;">-->
<!--        <p th:text = "${post.postType}"></p>-->
<!--        <div th:if="${post.fileExtension eq ''}">-->
<!--        </div>-->
<!--        <div th:if="${post.fileExtension eq 'mp4'}">-->
<!--          <video class="card-img-top" th:src="@{'/s3/jh/posts/' + ${post.pid} + '/media/' + ${post.section} }" controls></video>-->
<!--        </div>-->
<!--        <div th:if="${post.fileExtension eq 'jpg'}">-->
<!--          <img class="card-img-top" th:src="@{'/s3/jh/posts/' + ${post.pid} + '/media/' + ${post.section}}" >-->
<!--        </div>-->
<!--        <div class="card-body">-->
<!--          <p class="card-text" th:text="${post.message}"></p>-->
<!--        </div>-->
<!--        <br>-->

<!--        <div class="card-comments" th:each="comment : ${post.comments}">-->
<!--          <p th:text="${comment.comment}"></p>-->
<!--          <br>-->
<!--          <p th:text="${comment.commentBy}"></p>-->
<!--          <br>-->
<!--          <p th:text="${comment.commentTime}"></p>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<br>
  <h1 style="text-align: center;" >Recent Posts</h1>

  <div style="display: flex; justify-content: center; align-items: center;">

    <div class="card-container" style="display: flex; flex-direction: column;">
      <div class="card" th:each="post : ${top10JustHappenedList}" style="max-width: 400px; margin-bottom: 10px;">
        <h5 style="text-align: center;" class="text-success" th:text = "${post.postType}"></h5>
        <div th:if="${post.fileExtension eq ''}">
        </div>
        <div th:if="${post.fileExtension eq 'mp4'}">
          <video class="card-img-top" th:src="@{'/s3/jh/posts/' + ${post.pid} + '/media/' + ${post.section} }" controls></video>
        </div>
        <div th:if="${post.fileExtension eq 'jpg'}">
          <img class="card-img-top" th:src="@{'/s3/jh/posts/' + ${post.pid} + '/media/' + ${post.section}}">
        </div>

        <div class="card-body">
          <p class="card-text" th:text="${post.message}"></p>
        </div>

        <div class="comments-section" style="text-align: center;">
          <div class="comments-toggle" style="cursor: pointer;" onclick="toggleComments(this)">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
              <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
            </svg>
          </div>

          <div class="comments-list" style="display: none;">
            </br>
            <div class="card-comments" th:each="comment, commentIndex : ${post.comments}">
              <div class="comment" th:class="'comment-' + ${commentIndex.index}" style="display: flex; align-items: flex-start; margin-bottom: 1rem; background-color: #f0f0f0; width: 100%; border: none; border-radius: 0; box-shadow: none; padding: 1rem;">
                <img src="https://www.gravatar.com/avatar/{{comment.commentBy}}?s=32&d=identicon&r=PG" alt="User Avatar" class="avatar" style="margin-right: 1rem; border-radius: 50%;">
                <div class="comment-details">
                  <p class="comment-info" style="display: flex; align-items: center;">
                    <span class="comment-author" th:text="${comment.commentBy}" style="font-size: 1rem; font-weight: bold; margin-right: 0.5rem;"></span>
                    <span class="comment-time" th:text="${#dates.format(comment.commentTime, 'MM/dd/yyyy hh:mm a')}" style="font-size: 0.8rem;"></span>
                  </p>
                  <p class="comment-text" th:text="${comment.comment}" style="font-size: 1.2rem; margin: 0 0 0.5rem;"></p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script>
    function toggleComments(btn) {
      var commentsList = btn.nextElementSibling;
      if (commentsList.style.display === "none") {
        commentsList.style.display = "block";
        btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16"><path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/></svg>';
      } else {
        commentsList.style.display = "none";
        btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16"><path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/></svg>';
      }
    }


  </script>

</section>


</body>
</html>
