<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Org Chart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/user/homePage">FFTD</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/user/home">Home</a>
            </li>
        </ul>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid justify-content-start">
        <a class="navbar-brand"  href="/user/diary/friends">Friends</a>
        <a class="navbar-brand  text-success" href="/user/gt"  >Family Ancestry</a>
        <!--            <a class="navbar-brand " href="/user/familyRequests">Travel</a>-->
        <!--            <a class="navbar-brand" href="/user/myFriends">Just Happened</a>-->
        <!--            <a class="navbar-brand" href="/user/myFamily">Bucket List</a>-->
    </div>
</nav>

<div style="display: flex; justify-content: center; background-color: #f2f2f2; padding: 10px;">
    <span style="margin-right: 10px;">Welcome, <span th:text="${name}"></span></span>
    <form th:if="${nottreeExists}" th:action="@{/user/ft/build}" method="get">
        <input type="submit" value="Start Building Your FamilyTree" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" style="margin-left: 10px;" />
    </form>
</div>

<!-- Bind the data model to the view using Thymeleaf -->
<div th:if="${not #lists.isEmpty(data)}">
    <script th:inline="javascript">
        google.charts.load('current', {packages:["orgchart"]});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
    var chartData = new google.visualization.DataTable();
    chartData.addColumn('string', 'Name');
    chartData.addColumn('string', 'Manager');
    chartData.addColumn('string', 'ToolTip');

    chartData.addRows([[${data}]]);

    var chart = new google.visualization.OrgChart(document.getElementById('chart_div'));
    chart.draw(chartData, {'allowHtml':true});

    google.visualization.events.addListener(chart, 'select', function() {
        var selection = chart.getSelection();
        if (selection.length > 0) {
            var row = selection[0].row;
            var curName = chartData.getValue(row, 0);
            var manager = chartData.getValue(row, 1);
            //alert("Name: " + name + ", Manager: " + manager);


  var popup = window.open("", "Popup", "width=500,height=500");

// Create the form HTML
var formHtml = "<form id='childForm'>";
formHtml += "<h2>Add a Family Member</h2>";
formHtml += "<label for='name'>Name:</label>";
formHtml += "<input type='text' id='name' name='name'><br><br>";
formHtml += "<label for='email'>Add as:</label>";
formHtml += "<input type='text' id='addas' name='addas'><br><br>";
formHtml += "<h4>(CHILD - PARENT)</h4>";
formHtml += "<button type='submit'>Submit</button>";
formHtml += "</form>";

// Add the form HTML to the popup window
popup.document.write(formHtml);

// Add event listener to form submit event
popup.document.getElementById("childForm").addEventListener("submit", function(event) {
  event.preventDefault(); // prevent default form submission behavior

  // Get form data
  var name = popup.document.getElementById("name").value;
  var addas = popup.document.getElementById("addas").value;

  // Make API call
  var xhr = new XMLHttpRequest();
  //fftd.azurewebsites.net
<!--  xhr.open("GET", "http://localhost:8080/user/ft/add/" + encodeURIComponent(name) + "/" + encodeURIComponent(addas) + "/" + encodeURIComponent(curName));-->
xhr.open("GET", "https://fftd.azurewebsites.net/user/ft/add/" + encodeURIComponent(name) + "/" + encodeURIComponent(addas) + "/" + encodeURIComponent(curName));

 xhr.setRequestHeader("Content-Type", "application/json");
  xhr.onreadystatechange = function() {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
        // Success
        console.log("Node added successfully");
        popup.close(); // close popup window
      } else {
        // Error
        console.error("Error adding child:", xhr.statusText);
      }
    }
  };
  xhr.send();
});



<!--window.location.reload()-->
}

    });

}

    </script>

    <div th:id="'chart_div'"></div>
</div>
</body>
</html>
