<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title>FFTD-Login</title>
</head>
<body>

<section>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <h2 class="text-center mb-4">Login</h2>
                <th:block th:if="${session.msg}">
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>Success:</strong> [[${session.msg}]]
                    </div>
                    <th:block th:text="${#session.removeAttribute('msg')}"></th:block>
                </th:block>
                <th:block th:if="${session.err}">
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>Error:</strong> [[${session.err}]]
                    </div>
                    <th:block th:text="${#session.removeAttribute('err')}"></th:block>
                </th:block>
                <script>
                    function myFunction() {
                            alert("Hello! I am an alert box!");
                       }
                </script>
                <form action="/v1/login" method="GET">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                    </div>
                    <a href="/v1/forgotPasswordPage"> Forgot Password</a>
                    <br/>
                    new User?<a href="/v1/registerPage"> Register</a>
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </form>
            </div>
        </div>
    </div>

</section>

</body>
</html>