<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
<head>
  <meta charset="UTF-8">
  <title>My Dairy</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">


</head>
<body>
<section>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid justify-content-start">
      <form th:action="@{/user/manage/friends/{email}(email=${otherEmail})}" method="get">
        <input type="submit" value="Friends" class="btn btn-success" />
      </form>
      <form th:action="@{/user/manage/friends/{email}(email=${otherEmail})}" method="get">
        <input type="submit" value="Family Ancestry" class="btn btn-success" />
      </form>
      <form th:action="@{/user/manage/frndreq/{email}(email=${otherEmail})}" method="get">
        <input type="submit" value="Friend Requests" class="btn btn-success" />
      </form>
      <form th:action="@{/user/manage/famreq/{email}(email=${otherEmail})}" method="get">
        <input type="submit" value="Family Requests" class="btn btn-success" />
      </form>
      <!--            <a class="navbar-brand "  href="/user/manage/friends/{email}(email=${otherEmail})">Friends</a>-->

      <!--      <a class="navbar-brand " href="/user/familyRequests" disabled>Travel</a>-->
      <!--      <a class="navbar-brand" href="/user/myFriends" disabled>Just Happened</a>-->
      <!--      <a class="navbar-brand" href="/user/myFamily" disabled>Bucket List</a>-->
    </div>
  </nav>

  <h1 th:text = "${otherEmail}"> </h1>

  <div>
    <table class="table table-striped">
      <tbody>
      <tr th:each="req : ${family}">
        <td>
          <label th:text="${req.requestedBy}"></label>
        </td>
        <td>
          <label th:text="${req.requestedAs}"></label>
        </td>
        <td>
          <form th:action="@{/user/manage/addUser/{requestedBy}/{otherEmail}(requestedBy=${req.requestedBy},otherEmail=${otherEmail})}" method="get">
            <input type="submit" value="Accept" class="btn btn-success" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>

  </div>








</section>



<hr/>


</body>
</html>