<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
<head>
  <meta charset="UTF-8">
  <title>My Dairy</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">


</head>
<body>
<section>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid justify-content-start">
      <a class="navbar-brand text-success "  href="/user/allDiaries">Friends</a>
      <a class="navbar-brand " href="/user/gt" >Family Ancestry</a>
      <a class="navbar-brand " href="/s3/event/home">Events</a>
      <a class="navbar-brand " href="/s3/travel/travelhome">Travel</a>
      <a class="navbar-brand" href="/s3/justHappened">Just Happened</a>
      <a class="navbar-brand" href="/user/myFamily" disabled>Bucket List</a>
    </div>
  </nav>


  <div>
    <table class="table table-hover">
      <th text-align="center">
        My Friends
      </th>
      <tbody>
      <tr th:each="frnd : ${friends}">
        <td>
          <label th:text="${frnd.name}"></label>
        </td>
        <td>
          <form th:action="@{/user/viewFriendDiary/{email}(email=${frnd.email})}" method="get">
            <input type="submit" value="View Diary" class="btn btn-success" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>

  </div>

  <hr/>

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="card shadow">
          <div class="card-header">
            <h4 class="mb-0">Add Post</h4>
          </div>
          <div class="card-body">
            <form th:action="@{/user/addPost}" method="post" enctype="multipart/form-data">
              <div class="form-group">
                <label for="message">Message:</label>
                <input type="text" class="form-control" id="message" name="message" required>
              </div>
              <div class="form-group">
                <label for="file">File:</label>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="file" name="file" onchange="previewFile()" accept="image/*,video/*" >
                  <label class="custom-file-label" for="file">Choose file</label>
                </div>
                <div class="mt-3">
                  <img id="preview-img" style="max-width: 100%; display: none;">
                  <video id="preview-video" style="max-width: 100%; display: none;" controls></video>
                </div>
              </div>
              <button type="submit" class="btn btn-primary btn-block">Add Post</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
function previewFile() {
  var previewImg = document.getElementById('preview-img');
  var previewVideo = document.getElementById('preview-video');
  var file = document.getElementById('file').files[0];
  var reader = new FileReader();
  reader.onloadend = function() {
    if (file.type.startsWith('image/')) {
      previewImg.src = reader.result;
      previewImg.style.display = 'block';
      previewVideo.style.display = 'none';
    } else if (file.type.startsWith('video/')) {
      previewVideo.src = reader.result;
      previewVideo.style.display = 'block';
      previewImg.style.display = 'none';
    }
  }
  if (file) {
    reader.readAsDataURL(file);
  } else {
    previewImg.src = '';
    previewImg.style.display = 'none';
    previewVideo.src = '';
    previewVideo.style.display = 'none';
  }
}
</script>


  <br/>
  <div style="display: flex; justify-content: center; align-items: center;">
    <div class="card-container" style="display: flex; flex-direction: column;">
      <div class="card" th:each="post : ${posts}" style="max-width: 400px; margin-bottom: 10px;">
        <div th:if="${post.fileExtension eq ''}">
        </div>
        <div th:if="${post.fileExtension eq 'mp4'}">
          <video class="card-img-top" th:src="@{'/user/posts/' + ${post.pid} + '/media'}" controls></video>
        </div>
        <div th:if="${post.fileExtension eq 'jpg'}">
          <img class="card-img-top" th:src="@{'/user/posts/' + ${post.pid} + '/media'}" >
        </div>
        <div class="card-body">
          <p class="card-text" th:text="${post.message}"></p>
        </div>
        <div>
          <form th:action="@{/user/delete/post/{pid}(pid=${post.pid})}" method="get" style="text-align: center;">
            <button type="submit" class="btn btn-danger">Delete</button>
          </form>
<!--          <form th:action="@{/user/like/post/{pid}(pid=${post.pid})}" method="post">-->
<!--            <button type="submit" class="btn btn-primary">Like</button>-->
<!--          </form>-->
<!--          <div style="display: inline-block; margin-left: 5px;">-->
<!--&lt;!&ndash;            <p th:text="${post.likes}"></p>&ndash;&gt;-->
<!--          </div>-->
        </div>
        <br>
      </div>
    </div>
  </div>








</section>



<hr/>


</body>
</html>