<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
<head>
  <meta charset="UTF-8">
  <title>My Dairy</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">


</head>
<body>
<section>




    <div class="container-fluid justify-content-start">
<!--      <form th:action="@{/user/friends_diary_view/{email}(email=${friendEmail})}" style="text-align: center" method="get">-->
        <h2 th:text = "${#strings.toUpperCase(frndName)}" class="text-success " style="text-align: center" ></h2>
<!--      </form>-->
<!--      <form th:action="@{/user/friends_diary_view/{email}(email=${friendEmail})}" method="get">-->
<!--        <input type="submit" value="Friends" class="btn btn-success" />-->
<!--      </form>-->
<!--      <form th:action="@{/user/friends_diary_familyTree/{email}(email=${friendEmail})}" method="get">-->
<!--        <input type="submit" value="Family Ancestry" class="btn btn-success" />-->
<!--      </form>-->
<!--      <form th:action="@{/s3/friends_diary_events/{email}(email=${friendEmail})}" method="get">-->
<!--        <input type="submit" value="Events" class="btn btn-success" />-->
<!--      </form>-->
<!--      <form th:action="@{/s3/friends_diary_travel/{email}(email=${friendEmail})}" method="get">-->
<!--        <input type="submit" value="Travel" class="btn btn-success" />-->
<!--      </form>-->
<!--      <form th:action="@{/s3/justHappened/{email}(email=${friendEmail})}" method="get">-->
<!--        <input type="submit" value="Just Happened" class="btn btn-success" />-->
<!--      </form>-->
    </div>


<hr>


  <div style="display: flex; justify-content: center;">

  <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; height: 100PX;" class="card-container">

    </div>
    <div style="width: 300px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); overflow: hidden;"  class="card">
      <div style="height: 100%; background-color: #28a745; display: flex; opacity:0.9; justify-content: center; align-items: center;">
        <a style="display: block; color: #fff; text-decoration: none; text-align: center; padding: 10px; border-radius: 5px;" th:href="@{/user/friends_diary_view/{email}(email=${friendEmail})}"> Friends </a>
      </div>
    </div>
  <br>
    <div style="width: 300px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); overflow: hidden;"  class="card">
      <div style="height: 100%; background-color: #28a745; display: flex; opacity:0.9; justify-content: center; align-items: center;">
        <a style="display: block; color: #fff; text-decoration: none; text-align: center; padding: 10px; border-radius: 5px;" th:href="@{/user/friends_diary_familyTree/{email}(email=${friendEmail})}"> Family Ancestry </a>
      </div>
    </div>
  <br>
    <div style="width: 300px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); overflow: hidden;"  class="card">
      <div style="height: 100%; background-color: #28a745; display: flex; opacity:0.9; justify-content: center; align-items: center;">
        <a style="display: block; color: #fff; text-decoration: none; text-align: center; padding: 10px; border-radius: 5px;" th:href="@{/s3/friends_diary_events/{email}(email=${friendEmail})}"> Events </a>
      </div>
    </div>
  <br>
  <div style="width: 300px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); overflow: hidden;"  class="card">
    <div style="height: 100%; background-color: #28a745; display: flex; opacity:0.9; justify-content: center; align-items: center;">
      <a style="display: block; color: #fff; text-decoration: none; text-align: center; padding: 10px; border-radius: 5px;" th:href="@{/s3/friends_diary_travel/{email}(email=${friendEmail})}"> Travel </a>
    </div>
  </div>
  <br>
  <div style="width: 300px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); overflow: hidden;"  class="card">
    <div style="height: 100%; background-color: #28a745; display: flex; opacity:0.9; justify-content: center; align-items: center;">
      <a style="display: block; color: #fff; text-decoration: none; text-align: center; padding: 10px; border-radius: 5px;" th:href="@{/s3/justHappened/{email}(email=${friendEmail})}"> Just Happened </a>
    </div>
  </div>
    <br>
    <div style="width: 300px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); overflow: hidden;"  class="card">
      <div style="height: 100%; background-color: #28a745; display: flex; opacity:0.9; justify-content: center; align-items: center;">
        <a style="display: block; color: #fff; text-decoration: none; text-align: center; padding: 10px; border-radius: 5px;" th:href="@{/s4/friend/BucketList/{email}(email=${friendEmail})}"> Bucket List </a>
      </div>
    </div>
  </div>
  </div>

  <!--      <a class="navbar-brand "  href="/user/manage/friends/{email}(email=${otherEmail})">Friends</a>-->
  <!--      <a class="navbar-brand " href="/user/familyRequests" disabled>Travel</a>-->
  <!--      <a class="navbar-brand" href="/user/myFriends" disabled>Just Happened</a>-->
  <!--      <a class="navbar-brand" href="/user/myFamily" disabled>Bucket List</a>-->


</section>



<hr/>


</body>
</html>