<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
<head>
  <meta charset="UTF-8">
  <title>My Dairy</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">


</head>
<body>
<section>
  //firrst buttons nd api's one by one
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid justify-content-start">
      <form th:action="@{/user/manage/friends/{email}(email=${otherEmail})}" method="get">
        <input type="submit" value="Friends" class="btn btn-success" />
      </form>
      <form th:action="@{/user/manage/friends/{email}(email=${otherEmail})}" method="get">
        <input type="submit" value="Family Ancestry" class="btn btn-success" />
      </form>
      <form th:action="@{/s3/friends_diary_events/{email}(email=${otherEmail})}" method="get">
        <input type="submit" value="Events" class="btn btn-success" />
      </form>

    </div>
  </nav>



  <div style="display: flex; justify-content: center; align-items: center;">
    <div class="card-container" style="display: flex; flex-direction: column;">
      <div class="card" th:each="post : ${posts}" style="max-width: 400px; margin-bottom: 10px;">
        <div th:if="${post.fileExtension eq ''}">
        </div>
        <div th:if="${post.fileExtension eq 'mp4'}">
          <video class="card-img-top" th:src="@{'/user/posts/' + ${post.pid} + '/media'}" controls controlsList="nodownload"></video>

        </div>
        <div th:if="${post.fileExtension eq 'jpg'}">
          <img class="card-img-top" th:src="@{'/user/posts/' + ${post.pid} + '/media'}" >
        </div>
        <div class="card-body">
          <p class="card-text" th:text="${post.message}"></p>
        </div>
      </div>
    </div>
  </div>


</section>



<hr/>


</body>
</html>